# Testes-.NET-Udemy-NUnit-

./: Agenda.sln
Agenda/: Agenda.csproj  Program.cs
Agenda.DAL/: Agenda.DAL.csproj  Contatos.cs  IContatos.cs  ITelefones.cs
Agenda.DAL.Test/: Agenda.DAL.Test.csproj  ContatosTest.cs
Agenda.DAL.Teste/: Agenda.DAL.Teste.csproj  App.config  BaseTest.cs  ContatosTest.cs  dbagendateste.sql
Agenda.DAL/dto/: Endereco.cs  Pessoa.cs  Telefone.cs
Agenda.Model/: Contato.cs  IContato.cs  ITelefone.cs
Agenda.Repos/: Agenda.Repos.csproj  RepositorioContatos.cs
Agenda.Repos.Test/: Agenda.Repos.Test.csproj  RepositorioContatosTest.cs
Agenda.Repos.Teste/: Agenda.Repos.Teste.csproj  BaseConstr.cs  IContatoConstr.cs  ITelefoneConstr.cs  RepositorioContatosTest.cs  UnitTest1.cs
Agenda/Controllers/: AgendaController.cs  AgendaEFController.cs
Agenda/Infra/: AgendaContext.cs
Agenda/Migrations/: 20230126005848_PrimeiraMigracao.Designer.cs  20230126005848_PrimeiraMigracao.cs  AgendaContextModelSnapshot.cs
Agenda/Properties/: launchSettings.json
