<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda.DAL\Agenda.DAL.csproj" />
    <ProjectReference Include="..\Agenda.Model\Agenda.Model.csproj" />
  </ItemGroup>

</Project>
